# circles-telegram-bot

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/dev/iot/telegrambot/telegramraspi/: CirclesTelegramBot.java  TelegramRaspiApplication.java
src/main/java/dev/iot/telegrambot/telegramraspi/service/: BotSender.java  CirclesAdapter.java  GraphQLClient.java  Web3TransactionChecker.java
src/main/java/dev/iot/telegrambot/telegramraspi/service/dto/: CachedTransactionDto.java  Data.java  Event.java  Payload.java  ResponseDto.java
src/main/java/dev/iot/telegrambot/telegramraspi/service/dto/event/: CachedTransactionDto.java  Data.java  Event.java  EventResponseDto.java  Payload.java
src/main/java/dev/iot/telegrambot/telegramraspi/service/dto/profile/: Data.java  Search.java  SearchResponseDto.java
src/main/java/dev/iot/telegrambot/telegramraspi/storage/: KeyValueEntity.java  KeyValueRepository.java  KeyValueService.java
src/main/java/dev/iot/telegrambot/telegramraspi/strategy/: AbstractStrategy.java  CirclesTransfer.java  CirclesUserInfo.java  CirclesUserReader.java  CreateAndSendMessage.java  ExecutionContext.java  UserNameSetter.java  UserNameVerifier.java  UserNameVerifierRequest.java
src/main/java/dev/iot/telegrambot/telegramraspi/web3/: CredentialHolder.java  GnosisSafeOwnerCheck.java  MonitorConfig.java  SignatureService.java  Web3Reader.java
src/main/resources/: application.properties  request.json  request_profile.json  result.json  result_profile.json
src/main/resources/solidity/: GnosisSafe.sol
src/test/java/dev/iot/telegrambot/telegramraspi/: TelegramRaspiApplicationTests.java
src/test/java/dev/iot/telegrambot/telegramraspi/service/: Web3TransactionCheckerTest.java
src/test/resources/: application.properties
