spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.username=storage
spring.datasource.password=storage
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
telegramBotName=//INSERT TELEGRAM BOT USERNAME
telegramBotKey=//INSERT TELEGRAM BOT KEY