spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.username=storage
spring.datasource.password=storage
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
telegramBotName=my_crc_test_bot
telegramBotKey=5143508553:AAG5WhNye11rslpZepQLTFu3fGOV0msHCG8
web3.ethereum.rpc.url=${ETHEREUM_NODE_IP_PORT:https://poa-xdai-archival.gateway.pokt.network/v1/lb/61bc4f1106f43e003c562f9a}
web3.mnemonic=${ETHEREUM_MNEMONIC:test test test test test test test test test test test junk}
graphql.url=https://dev.api.circles.land
circles.site=https://staging.circles.land