spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.username=storage
spring.datasource.password=storage
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
telegramBotName=
telegramBotKey=
web3.ethereum.rpc.url=${ETHEREUM_NODE_IP_PORT}
web3.mnemonic=${ETHEREUM_MNEMONIC:test test test test test test test test test test test junk}
graphql.url=https://dev.api.circles.land
circles.site=https://staging.circles.land