logging.level.dev.iot.telegrambot.telegramraspi.web3=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.username=storage
spring.datasource.password=storage
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#telegramBotName=my_crc_test_bot
#telegramBotKey=
telegramBotName=my_crc_bot
telegramBotKey=
web3.ethereum.rpc.url=${ETHEREUM_NODE_IP_PORT:https://poa-xdai-archival.gateway.pokt.network/v1/lb/}
web3.mnemonic=${ETHEREUM_MNEMONIC:test test test test test test test test test test test junk}
graphql.url=https://api.circles.land
circles.site=https://staging.circles.land